# EmployeeVacationCalendar

./: .gitignore  EmployeeVacationCalendar.sln  LICENSE  README.md
EmployeeVacationCalendar.Domain/: EmployeeVacationCalendar.Domain.csproj
EmployeeVacationCalendar.Domain/Model/: CalendarDay.cs  Employee.cs  Role.cs  Roles.cs  User.cs  Vacation.cs  VacationStatus.cs  VacationType.cs
EmployeeVacationCalendar.Domain/Repository/: ICalendarRepository.cs  IEmployeeRepository.cs  IUserRepository.cs  IVacationRepository.cs
EmployeeVacationCalendar.Domain/Service/: ISecurityService.cs  IUserService.cs
EmployeeVacationCalendar.Repository/: EmployeeVacationCalendar.Repository.csproj  appsettings.json
EmployeeVacationCalendar.Repository/Context/: ApplicationContext.cs
EmployeeVacationCalendar.Repository/Core/: CalendarRepository.cs  EmployeeRepository.cs  UserRepository.cs  VacationRepository.cs
EmployeeVacationCalendar.Repository/Entities/: UserRole.cs
EmployeeVacationCalendar.Repository/Migrations/: 20180503180731_Initial.Designer.cs  20180503180731_Initial.cs  ApplicationContextModelSnapshot.cs
EmployeeVacationCalendar.Repository/SqlScripts/: CalendarScript.sql
EmployeeVacationCalendar.Service/: EmployeeVacationCalendar.Service.csproj
EmployeeVacationCalendar.Service/Core/: SecurityService.cs  UserService.cs
EmployeeVacationCalendar.Web/: EmployeeVacationCalendar.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
EmployeeVacationCalendar.Web/Controllers/: AccountController.cs  CalendarController.cs  EmployeeController.cs  VacationController.cs
EmployeeVacationCalendar.Web/Globalization/: Resources.Designer.cs  Resources.en.resx  Resources.resx
EmployeeVacationCalendar.Web/Helpers/: ApplicationClaimTypes.cs  Migration.cs
EmployeeVacationCalendar.Web/Mapping/: MapperProfile.cs
EmployeeVacationCalendar.Web/ViewModels/: ErrorCode.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeVacationCalendar.Web/ViewModels/Calendar/: CalendarDayViewModel.cs  CalendarEmployeeViewModel.cs  CalendarVacationViewModel.cs  CalendarViewModel.cs  CalendarYViewModel.cs  WeekViewModel.cs
EmployeeVacationCalendar.Web/Views/: _ViewImports.cshtml
EmployeeVacationCalendar.Web/Views/Account/: Login.cshtml  Register.cshtml
EmployeeVacationCalendar.Web/Views/Calendar/: Index.cshtml
EmployeeVacationCalendar.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
EmployeeVacationCalendar.Web/wwwroot/css/: site.css  site.min.css
EmployeeVacationCalendar.Web/wwwroot/js/: site.js  site.min.js
EmployeeVacationCalendar.Web/wwwroot/js/Calendar/: CalendarDay.jsx  CalendarEmployee.jsx  CalendarInit.jsx  CalendarMonth.jsx  CalendarWeek.jsx  EmployeesCalendar.jsx
