<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\EmployeeVacationCalendar.Service.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\EmployeeVacationCalendar.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeVacationCalendar.Domain\EmployeeVacationCalendar.Domain.csproj" />
    <ProjectReference Include="..\EmployeeVacationCalendar.Repository\EmployeeVacationCalendar.Repository.csproj" />
  </ItemGroup>

</Project>
